# spring-security-demo

./: README.md  pom.xml
sql/: security.sql
src/main/java/com/jason/security/: SpringSecurityApplication.java
src/main/java/com/jason/security/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/jason/security/controller/: LoginController.java  SecurityController.java
src/main/java/com/jason/security/model/: Authority.java  Role.java  RoleAuth.java  User.java  UserRole.java
src/main/java/com/jason/security/repo/: AuthorityRepository.java  RoleAuthRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/jason/security/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.style.css
src/main/resources/templates/: index.html  login.html
